# Single_room

./: Playlist_1.sln  README.txt
Playlist_1/: Playlist_1.csproj  Program.cs  README.txt  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Playlist_1/Areas/Identity/: IdentityHostingStartup.cs
Playlist_1/Areas/Identity/Data/: Playlist_1User.cs  Seeding.cs  UserRoleDB.cs
Playlist_1/Areas/Identity/Pages/: _ViewImports.cshtml
Playlist_1/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
Playlist_1/Controllers/: HomeController.cs  RoomController.cs
Playlist_1/Hubs/: PlaylistHub.cs
Playlist_1/Migrations/: 20201204205002_CreateIdentitySchema.Designer.cs  20201204205002_CreateIdentitySchema.cs  UserRoleDBModelSnapshot.cs
Playlist_1/Models/: ErrorViewModel.cs  Media.cs  Permission.cs  Room.cs  User.cs
Playlist_1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Playlist_1/Views/: _ViewImports.cshtml
Playlist_1/Views/Home/: Index.cshtml  Privacy.cshtml
Playlist_1/Views/Room/: Index.cshtml
Playlist_1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Playlist_1/wwwroot/css/: site.css
Playlist_1/wwwroot/js/: playlist.js
